{
  "name": "next-generation-shell-ui-poc",
  "version": "0.0.1",
  "description": "Next generation CLI with GUI additions",
  "keywords": [
    "cli"
  ],
  "dependencies": {
    "socket.io": "4.4.1",
    "node-static": "0.7.11"
  }
}
